<!DOCTYPE HTML>
<html>
<head>
    <title>FOA | Quienes somos </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />

</head>
<body>

    <!--Cabecera -->
    <div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="tienda.html">Tienda</a></li>
						    	<li><a href="qsomos.html">Quienes Somos</a></li>
			
								<li><a href="#">Contactanos</a></li>								
								<div class="clear"></div>
					
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
			  </div>
			</div>
		</div>
	</div>

    <!--Sobre nosotros-->
    <div style="background-color: cornsilk">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"  style="background-color:cornsilk">
                    <br><h1>NOSOTROS</h1></br> 
                    <h4><strong>¡Bienvenido a Figure Out All!</strong></h4>
                    <p style="text-align: justify">Somos una empresa legalmente establecida y estamos en el negocio desde el 2020, representando a 
                        <strong>First 4 Figures</strong> y <strong>Sideshow Collectibles</strong> en Chile.</p>
                    <br><p style="text-align: justify">Debido a que tenemos la misma pasión por la calidad y la autenticidad que nuestros coleccionistas,
                        hemos forjado relaciones de colaboración y distribución con las más importantes marcas de coleccionables en el mundo, como 
                        <strong>Funko Pop</strong>, <strong>Blitzway</strong>, <strong>Kotobukiya</strong>, <strong>Gaming Heads</strong>, <strong>Quantun Mechanix</strong>, 
                        <strong>ThreeZero</strong>, <strong>ThreeA</strong>, <strong>Pop Culture Shock</strong>, entre muchas otras más, con el  propósito de conectar a los 
                        coleccionistas con sus íconos favoritos del cómic, cine y televisión.</p><br>
                    <p style="text-align: justify">Nuestra reputación como fuente confiable para todos los coleccionistas es muy importante para nosotros. 
                        Gracias a todos los que nos apoyan, esperamos continuar ayudándoles a construir sus colecciones. Para aquellos que aún no están familiarizados con 
                        nosotros, esperamos tener la oportunidad de atenderlos con un servicio a la altura, de las marcas que representamos en Chile.</p>
                    <p><strong>¡Disfrute de nuestro sitio y compre con confianza!</strong></p>
                    <br>
                    <br><h1>POR QUÉ ELEGIRNOS</h1></br>
                    <p style="text-align: justify">Siempre cumplimos los plazos establecidos para nuestros clientes. Generando trasparencia en los días de despacho y cobros
                    asociados para no generar ninguna duda asociada.</p>
                    <br>
                    <p style="text-align: justify">Para poder demostrar la <strong>calidad</strong> de los producto enviados tenemos una forma real de demostrar nuestro compromiso con el cliente.
                    Presentamos un video realizado por uno de <strong>nuestros clientes</strong> para validar el estado de nuestras figuras.</p>
                    <br>
                    <p style="text-align: justify">Haga click en la foto para visualizar video, <strong>¡MUCHAS GRACIAS!</strong></p>
                    <div style="background-color: cornsilk">
                    <br>
                        
                        <a href="https://www.youtube.com/watch?v=YELaIxjWplI">
                        <img src="images/Video.png" class="imagen" width="750px" height="400px">
                        </a>
                    </div>
                        </a>
                </div>
            </div>
        </div> 
    </div>

    <!--Marcas-->
    <div style="background-color: cornsilk">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="images/GH.png" width="250" height="180">
                    
                </div>

                <div class="col-lg-3">
                    <img src="images/SSC.png" width="230" height="200">
                </div>

                <div class="col-lg-3">
                    <img src="images/F4F.png" width="240" height="110">
                </div>

                <div class="col-lg-3">
                    <img src="images/Funko.png" width="230" height="130">
                </div>
            </div>
        </div>

    <br></br>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Figuras</h4>
                        <li><a href="#">Anime</a></li>
                        <li><a href="#">VideoJuegos</a></li>
                        <li><a href="#">Funko POP</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Nuestro Equipo</h4>
                        <li><a href="#">Brayan Aravena</a></li>
                        <li><a href="#">Joshua Kornich</a></li>
                        <li><a href="#">Matias Maldonado</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Soporte Cliente</h4>
                        <li><a href="#">Contactanos</a></li>
                        <li><a href="#">Envios & Tracking</a></li>
                        <li><a href="#">Garantia</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Newsletter</h4>
                        <div class="footer_search">
                           <form>
                            <input type="text" value="Ingresa tu email">
                            <input type="submit" value="GO">
                           </form>
                        </div>
                        <ul class="social">	
                          <li class="facebook"><a href="#"><span> </span></a></li>
                          <li class="twitter"><a href="#"><span> </span></a></li>
                          <li class="instagram"><a href="#"><span> </span></a></li>		
                          <li class="youtube"><a href="#"><span> </span></a></li>										  				
                        </ul>
                           
                    </ul>
                </div>
            </div>

            <div class="row footer_bottom">
                <div class="copy">
                   <p>© 2021 Figure Out All | All Rights Reserved <a href="#"></a></p>
                </div>
    
</body>
</html>